unitpy_format_symbols = "symbols"
unitpy_integer_format_numerator_parenthesis = False
unitpy_integer_format_denominator_parenthesis = True
unitpy_abbr = False  # false is full word
unitpy_multiplication_seperator = " "  #  " " or " * "
unitpy_division_seperator = "/"